# SCADA

./: .gitignore  Build-Installer.ps1  DESIGN.md  INSTALL_REQUIREMENTS.md  Scada.slnx  Sync-ToLocalFolder.ps1  build-log.txt  deployment.config.json  run-scada-api.bat  run-scada-lan.bat
Scada.Api/: Program.cs  Scada.Api.csproj  Scada.Api.http  appsettings.Development.json  appsettings.json  build-errors.txt  scada.db  scada.db.corrupt.bak  tags_scada_db_before44.csv
Scada.Api.Tests/: Scada.Api.Tests.csproj
Scada.Api.Tests/Services/: ScadaInputSanitizerTests.cs  SiemensDbTagImportServiceTests.cs
Scada.Api/Controllers/: DevicesController.cs  EfficiencyController.cs  ProductionController.cs  RecipeSubscriptionsController.cs  RecipesController.cs  ReworkConfigController.cs  RuntimeController.cs  SystemSettingsController.cs  TagsController.cs  ToolsController.cs  UploadInsertAuditsController.cs  WorkOrdersController.cs
Scada.Api/Data/: ScadaDbContext.cs
Scada.Api/Domain/: ScadaEntities.cs
Scada.Api/Dtos/: ScadaDtos.cs
Scada.Api/Hubs/: RealtimeHub.cs
Scada.Api/Properties/: launchSettings.json
Scada.Api/Services/: DeviceRuntimeAbstractions.cs  DeviceSessionClientFactory.cs  EfficiencyAnalysisService.cs  EfficiencyTimelineCollectorHostedService.cs  LocalDeviceSessionClient.cs  MssqlRecipeStore.cs  OpcUaDeviceSessionClient.cs  RealtimeNotifier.cs  RecipeSubscriptionLeaseHostedService.cs  ReportHostHostedService.cs  ReworkConfigSchemaInitializer.cs  ScadaInputSanitizer.cs  ScadaRuntimeCoordinator.cs  SiemensDbTagImportService.cs  SiemensS7DeviceSessionClient.cs  TagSnapshotCache.cs  Upload2SqlWriterHostedService.cs  WorkOrderRecordSyncHostedService.cs  WriteCoordinators.cs
Scada.Api/Services/Startup/: StartupConnectionInitializerHostedService.cs
Scada.Api/wwwroot/: index.html
Scada.Api/wwwroot/assets/: index-6ONsRmwv.css  index-7fi1slJw.js  index-B3Oi5NXf.js  index-B4qTSYxc.js  index-B5DMgklL.js  index-B5EwURVq.js  index-B8abv3V9.css  index-B8iQMm1L.css  index-BPsYAlri.js  index-BUBwMaoR.js  index-BWwoXADm.js  index-BZdiyFjB.js  index-BZeuXp4u.js  index-Bc48BqpW.js  index-BeilQEMQ.js  index-BkMFhcQk.js  index-BmU-mRjE.css  index-BsLTmaTF.js  index-C1XX_7eE.js  index-C5vtopmY.js  index-CJMKUTyo.css  index-CK4VUrsZ.js  index-CROscZC5.js  index-CSALQFjC.js  index-CTslvF2U.js  index-CcolFCA3.js  index-CfrpEgi-.css  index-Cg8s1RrY.css  index-CpFzvvpC.css  index-Ct7B21Ap.css  index-CvLBLoGf.js  index-Cvnnj35i.css  index-Cw9Q85To.js  index-CwqfxPpE.js  index-D-WAzyKb.js  index-D4BfWJUr.css  index-D7GdebEX.js  index-DCKAJQB8.js  index-DDQ58Ibq.css  index-DEnjNUe0.css  (+25 more)
Scada.Launcher/: MainForm.cs  Program.cs  Scada.Launcher.csproj
Scada.OpcUa/: Scada.OpcUa.csproj
Scada.OpcUa/Abstractions/: IOpcUaSessionClient.cs  IOpcUaSessionClientFactory.cs
Scada.OpcUa/Models/: OpcUaModels.cs
Scada.OpcUa/Services/: OpcUaSessionClient.cs  OpcUaSessionClientFactory.cs
Scada.Setup/: InstallerEngine.cs  MainForm.cs  Program.cs  Scada.Setup.csproj
Scada.Setup/Properties/: app.manifest
Scripts/Database/: ZXC_WorkOrders.sql
scada-web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
scada-web/src/: App.css  App.tsx  api.ts  index.css  notion-theme.css  tagStatus.ts  types.ts
scada-web/src/components/: EfficiencyAnalysis.tsx  FaultAnalysis.tsx  NativeFactoryReport.tsx  ProductionStatistics.tsx  Recipe.css  RecipeDJ.tsx  RecipeManager.tsx  RecipeQYJ.tsx  ReworkConfig.tsx  ReworkManagement.tsx  ReworkRecords.tsx  WorkOrderManagement.tsx
