<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Scada.Setup</RootNamespace>
    <AssemblyName>Scada.Setup</AssemblyName>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>smScada</Company>
    <Authors>ZhangXC</Authors>
    <Product>smScada</Product>
    <Description>smScada service installer</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultPayloadSourceDir Condition="'$(DefaultPayloadSourceDir)' == ''">..\Scada.Api\bin\Release\net8.0\win-x64\publish</DefaultPayloadSourceDir>
    <ServiceName Condition="'$(ServiceName)' == ''">smScada</ServiceName>
    <ServiceDisplayName Condition="'$(ServiceDisplayName)' == ''">smScada</ServiceDisplayName>
    <InstallDirectory Condition="'$(InstallDirectory)' == ''">$(ProgramFiles)\smScada</InstallDirectory>
    <ServicePort Condition="'$(ServicePort)' == ''">5000</ServicePort>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\app.manifest" />
    <Content Include="Assets\launcher.ico" Link="launcher.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreparePayload" BeforeTargets="AssignTargetPaths">
    <RemoveDir Directories="$(IntermediateOutputPath)payload" />
    <MakeDir Directories="$(IntermediateOutputPath)payload" />

    <ItemGroup>
      <_PayloadFiles Include="$(DefaultPayloadSourceDir)\**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(_PayloadFiles)"
      DestinationFiles="@(_PayloadFiles->'$(IntermediateOutputPath)payload\%(RecursiveDir)%(Filename)%(Extension)')" />

    <ZipDirectory
      SourceDirectory="$(IntermediateOutputPath)payload"
      DestinationFile="$(IntermediateOutputPath)payload.zip"
      Overwrite="true" />

    <ItemGroup>
      <EmbeddedResource Include="$(IntermediateOutputPath)payload.zip" LogicalName="payload.zip" />
    </ItemGroup>
  </Target>

</Project>
